# Mirage

./: Mirage.sln  README.md
EFDataAccess/: EFDataAccess.csproj
WebApp/: Program.cs  WebApp.csproj
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Authorization/: SameAuthorBlogPostHandler.cs  SameAuthorCommentHandler.cs  SameAuthorIDHandler.cs  SameAuthorRequirement.cs
WebApp/Controllers/: ContactController.cs  HomeController.cs
WebApp/Controllers/Account/: LogoutController.cs
WebApp/Controllers/Admin/: AdminController.cs
WebApp/Controllers/Blog/: BlogController.cs  CommentController.cs  TagController.cs
WebApp/Models/Admin/: AdminCreateTagModel.cs  AdminEditTagModel.cs  AdminManageTagsModel.cs
WebApp/Models/Blog/: BlogCreateModel.cs  BlogEditModel.cs  BlogIndexModel.cs  CommentCreateModel.cs  CommentDeleteModel.cs  CommentEditModel.cs  CommentReplyModel.cs  TagIndexViewModel.cs
WebApp/Models/Contact/: ContactInputModel.cs
WebApp/Models/Home/: HomeIndexViewModel.cs
WebApp/Models/Identity/: ForgotPasswordInputModel.cs  LoginInputModel.cs  RegistrationInputModel.cs
WebApp/Models/Tag/: TagIndexViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AzureStorageService.cs  EmailSender.cs  EmailService.cs
WebApp/Utils/Extentions/: IApplicationBuilderExtentions.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Admin/: AdminView.cshtml  CreateTag.cshtml  EditTag.cshtml  ManageTags.cshtml  _TagPartial.cshtml  _ViewImports.cshtml
WebApp/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  _BlogDeleteModalPartial.cshtml  _BlogPostRetrievalError.cshtml  _CommentCreateFormPartial.cshtml  _CommentDeleteFormPartial.cshtml  _CommentEditFormPartial.cshtml  _CommentReplyFormPartial.cshtml  _ViewImports.cshtml
WebApp/Views/Contact/: Index.cshtml  _EmailSendFailedPartial.cshtml  _EmailSendPendingPartial.cshtml  _EmailSendSuccessPartial.cshtml  _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml  _BlogPostItemHomePartial.cshtml  _ViewImports.cshtml
WebApp/Views/Post/: Create.cshtml  _ViewImports.cshtml
WebApp/Views/Shared/: _AdminViewPartial.cshtml  _BlogPostItemHomePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarBlogNavigationPartial.cshtml  _TagsBadge.cshtml  _TagsLinks.cshtml
WebApp/Views/Tag/: Index.cshtml  _ViewImports.cshtml
WebApp/wwwroot/css/: bootstrap.min.css  bootstrap.min.css.map  site.css
WebApp/wwwroot/lib/bootstrap/: package-lock.json
WebApp/wwwroot/lib/bootstrap/scss/: _accordion.scss  _alert.scss  _badge.scss  _breadcrumb.scss  _button-group.scss  _buttons.scss  _card.scss  _carousel.scss  _close.scss  _containers.scss  _dropdown.scss  _functions.scss  _grid.scss  _images.scss  _list-group.scss  _maps.scss  _modal.scss  _nav.scss  _navbar.scss  _offcanvas.scss  _pagination.scss  _popover.scss  _progress.scss  _reboot.scss  _root.scss  _spinners.scss  _tables.scss  _toasts.scss  _tooltip.scss  _type.scss  _utilities.scss  _variables-dark.scss  _variables.scss  bootstrap-grid.scss
WebApp/wwwroot/lib/bootstrap/scss/forms/: _form-check.scss  _form-control.scss  _form-range.scss  _form-select.scss  _input-group.scss
WebApp/wwwroot/lib/prism/: prism.css  prism.js
WebApp/wwwroot/sass/: bootstrap.scss
(+159 files in other folders)
